<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-messenger:12.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/eea65c93bf0745aef609b8d0ed37ce4f/transformed/jetified-facebook-messenger-12.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eea65c93bf0745aef609b8d0ed37ce4f/transformed/jetified-facebook-messenger-12.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eea65c93bf0745aef609b8d0ed37ce4f/transformed/jetified-facebook-messenger-12.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-messenger/12.2.0/76b3964a0cbfa7ce371c8e3fe82b747cf30fc2bb/facebook-messenger-12.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-messenger/12.2.0/ea2ba76343e2fef7414c67cc50177acffb514c45/facebook-messenger-12.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>