<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login:12.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/17f3a4d966a3adc5c4e72f1ce62eff37/transformed/jetified-facebook-login-12.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/17f3a4d966a3adc5c4e72f1ce62eff37/transformed/jetified-facebook-login-12.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/17f3a4d966a3adc5c4e72f1ce62eff37/transformed/jetified-facebook-login-12.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/12.2.0/73317c4000a03a33ebe747067120f46c54ab5a43/facebook-login-12.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/12.2.0/6f9e9434b1066d2fae4df2239731d0f8b1f2526e/facebook-login-12.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>